spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.109:3306/ispringbatch?useSSL=false
spring.datasource.username=springBatchLearner
spring.datasource.password=batch
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false