spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ispringbatch?useSSL=false
spring.datasource.username=springBatchLearner
spring.datasource.password=batch
spring.datasource.schema=schema-mysql.sql

spring.batch.job.names=parentJob